

FC:\Users\270235677\OneDrive - UP Education\Documents\GitHub\Cafe\cafe\adminHomePage.xaml;;
FC:\Users\270235677\OneDrive - UP Education\Documents\GitHub\Cafe\cafe\LoginPage.xaml;;
FC:\Users\270235677\OneDrive - UP Education\Documents\GitHub\Cafe\cafe\MainWindow.xaml;;
FC:\Users\270235677\OneDrive - UP Education\Documents\GitHub\Cafe\cafe\OrderingPage.xaml;;
FC:\Users\270235677\OneDrive - UP Education\Documents\GitHub\Cafe\cafe\SampleSaleWindow.xaml;;
FC:\Users\270235677\OneDrive - UP Education\Documents\GitHub\Cafe\cafe\WindowLogin.xaml;;
FC:\Users\270235677\OneDrive - UP Education\Documents\GitHub\Cafe\cafe\RecieptPage.xaml;;

