<Page x:Class="cafe.OrderingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cafe"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OrderingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="auto" Background="Gray">
            <TextBlock Text="User login" 
                        Margin="30,5,10,5"
                       VerticalAlignment="Center" FontSize="30"/>
            <Button x:Name="LogOutButton" VerticalAlignment="Center" 
                    FontSize="30" Content="Log Out" Height="60" Width="150" 
                    Click="LogOutButton_Click" Margin="30,5,10,4.6"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="green">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="MidnightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height =" auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Choco_Drinks" Margin="20,30" FontSize="20" Content="Choco Drinks" Width="160" Height="80" Background="#FFE62882" Click="Choco_Drinks_Click">
                        </Button>
                        <Button x:Name="Cold_Drinks"  Margin="20,30"  FontSize="20"   Content="Cold Drinks" Width="160" Height="80" Background="#FF0BD8E5" Click="Cold_Drinks_Click"/>
                        <Button x:Name="Soft_Drinks"  Margin="20,30"   FontSize="20"  Content="Soft Drinks" Width="160" Height="80" Background="#FF01A8FE" Click="Soft_Drinks_Click"/>
                        <Button x:Name="Coffee_Drinks"  Margin="20,30"  FontSize="20"   Content="Coffe Drinks" Width="160" Height="80" Background="#FFFF5F1F" Click="Coffee_Drinks_Click"/>
                        <Button x:Name="Tea_drinks"  Margin="20,30"  FontSize="20"  Content="Tea Drinks" Width="160" Height="80" Background="#FFFE019A" Click="Tea_drinks_Click" />
                        <Button x:Name="All_Drinks"  Margin="20,30"  FontSize="20"  Content="All" Width="160" Height="80" Background="BlueViolet" Click="All_Drinks_Click"/>

                    </StackPanel>


                    <Grid Grid.Row="1">
                        <ListView x:Name="ListViewProperty" Margin="10,0,20,10.4" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="240" Click="Button_Click" Tag="{Binding Name}">
                                        <StackPanel>
                                            <Image Source="{Binding URLLink}" />
                                            <Label FontSize="18"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Content="{Binding Name}" FontFamily="Comic Sans MS" FontWeight="Bold" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>



                <Grid Grid.Column="1" Background="#FF030D22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height =" auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Refresh" Margin="20,30" FontSize="20" Content="Refresh" Width="160" Height="80" Background="#FFE62882" Click="Refresh_Click"/>
                        <Button x:Name="Past_Orders"  Margin="20,30"  FontSize="20"   Content="Past Orders" Width="160" Height="80" Background="#FF0BD8E5"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,0,0,133">
                        <ListView x:Name="ListViewOrderedDrinks" 
                                  Margin="10,0,10,0" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  HorizontalContentAlignment="Center" 
                                  VerticalContentAlignment="Stretch" 
                                  KeyDown="ListView_KeyDown"
                                  Background="White">



                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <Label FontFamily="Comic Sans MS" 
                                               FontWeight="Bold" FontSize="30" 
                                               Content="{Binding Name}" 
                                                
                                               />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>


                        </ListView>
                        <!--<ListView x:Name="ListViewOrderedDrinks" 
                                  Margin="10,15,15,35" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" 
                                  Background="#FF030D22" BorderBrush="#FF030D22">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >

                                        <Image Source="{Binding Name}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>


                        </ListView>-->



                    </Grid>

                    <Grid Grid.Row="2" Margin="0,785,0,0">
                        <Button x:Name="Confirm"  Margin="10,10,10,10"  FontSize="20" Height="110"  Content="Place Order" Background="#FF0BD8E5" Grid.ColumnSpan="2"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
